{
  "name": "ztoolbox",
  "version": "0.1.0",
  "description": "A toolbox Electron application",
  "packageManager": "yarn@4.0.2",
  "main": "index.mjs",
  "type": "module",
  "scripts": {
    "start": "NODE_OPTIONS=\"--enable-source-maps\" yarn electron .",
    "start-win": "set NODE_OPTIONS=\"--enable-source-maps\" && yarn electron .",
    "pre-build": "tsc --project tsconfig-scripts.json",
    "build": "yarn pre-build && yarn gulp",
    "pack": "yarn pre-build && yarn gulp build && yarn node scripts/build.js --dir",
    "dist": "yarn pre-build && yarn gulp build && yarn node scripts/build.js",
    "postinstall": "tsc --project tsconfig-scripts.json && node scripts/postinstall.js"
  },
  "repository": "git@github.com:ZatsuneNoMokou/ztoolbox-app.git",
  "keywords": [
    "Electron",
    "streamlink"
  ],
  "author": {
    "name": "ZatsuneNoMokou",
    "email": "contact@zatsunenomokou.eu",
    "url": "https://zatsunenomokou.eu/"
  },
  "os": [
    "linux",
    "win32"
  ],
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@types/auto-launch": "^5.0.2",
    "@types/browserify": "^12.0.37",
    "@types/codemirror": "^5.60.8",
    "@types/fs-extra": "^11.0.1",
    "@types/gulp": "^4.0.13",
    "@types/gulp-sass": "^5.0.1",
    "@types/locutus": "^0.0.6",
    "@types/lodash.debounce": "^4.0.7",
    "@types/mustache": "^4.2.2",
    "@types/node": "^18.17.0",
    "@types/nunjucks": "^3.2.3",
    "@types/pug": "^2.0.6",
    "@types/sass": "^1.45.0",
    "@types/shelljs": "^0.8.12",
    "@types/umd": "^3.0.1",
    "@types/winreg": "^1.2.32",
    "@types/ws": "^8.5.5",
    "@types/yargs": "^17.0.24",
    "cross-fetch": "^4.0.0",
    "del": "^7.0.0",
    "electron": "^28.2.0",
    "electron-builder": "^24.9.1",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.3.0",
    "gulp-pug": "^5.0.0",
    "gulp-sass": "^5.1.0",
    "pug": "^3.0.2",
    "sass-embedded": "^1.64.1",
    "ts-node": "^10.9.1",
    "typescript": "~5.1.6",
    "yargs": "^17.7.2"
  },
  "dependencies": {
    "@fontsource/ubuntu": "^5.0.5",
    "@josephuspaye/chrome-native-bridge": "^0.3.0",
    "auto-launch": "^5.0.6",
    "browserify": "^17.0.0",
    "class-utils": "^0.3.6",
    "codemirror": "^5.60.0",
    "cron-parser": "^4.8.1",
    "dotenv": "^16.3.1",
    "esm": "npm:esm-wallaby@^3.2.26",
    "fs-extra": "^11.1.1",
    "i18next": "^23.2.11",
    "json5": "^2.2.3",
    "locutus": "^2.0.16",
    "lodash.debounce": "^4.0.8",
    "nunjucks": "^3.2.4",
    "protocol-registry": "^1.4.0",
    "shelljs": "^0.8.5",
    "simple-git": "^3.19.1",
    "socket.io": "^4.7.1",
    "socket.io-client": "^4.7.1",
    "string-strip-html": "^13.4.2",
    "winreg": "^1.2.4",
    "ws": "^8.13.0",
    "yaml": "^2.3.1"
  },
  "resolution": {
    "**/chokidar": ">=3.0.0"
  }
}
